# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
HotelListing/Configurations/: MapperInitializer.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs
HotelListing/Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs
HotelListing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Logs/: log-20230117.txt  log-20230120.txt  log-20230130.txt  log-20230206.txt  log-20230207.txt  log-20230213.txt
HotelListing/Migrations/: 20230117125708_DatabaseCreated.Designer.cs  20230117132053_SeedingData.Designer.cs  20230117132053_SeedingData.cs  20230122035314_AddedIdentity.Designer.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
